Pinlist

Exported from can-or-control.sch at 02.03.16 19:43

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Part     Pad      Pin        Dir      Net

C1       +        +          pas      VCC
         -        -          pas      GND

C2       +        +          pas      VCC_3V3
         -        -          pas      GND

C3       1        1          pas      GND
         2        2          pas      VCC_3V3

C4       1        1          pas      GND
         2        2          pas      VCC

C5       1        1          pas      GND
         2        2          pas      VCC

C6       1        1          pas      VCC
         2        2          pas      GND

C7       1        1          pas      GND
         2        2          pas      VCC

DC2      1        +VIN       pas      ELTAKO_12V
         2        -VIN       pas      GND
         4        -VOUT      pas      GND
         5        COM        pas               *** unconnected ***
         6        +VOUT      pas      VCC

IC1      1        TXCAN      out      TXCAN
         2        RXCAN      in       RXCAN
         3        CLKOUT     out               *** unconnected ***
         4        TX0RTS     in                *** unconnected ***
         5        TX1RTS     in                *** unconnected ***
         6        TX2RTS     in                *** unconnected ***
         7        OSC2       in                *** unconnected ***
         8        OSC1       in       MCP2515_CLK
         9        GND        pwr      GND
         10       RX1BF      out               *** unconnected ***
         11       RX0BF      out               *** unconnected ***
         12       INT        out      INT
         13       SCK        in       SCK
         14       SI         in       MOSI
         15       SO         out      MISO
         16       CS         in       CS
         17       RESET      in       MCP_RESET
         18       VCC        pwr      VCC

IC2      1        PD3(INT1)  io                *** unconnected ***
         2        PD4(XCK/T0) io                *** unconnected ***
         3        GND        pwr      GND
         4        VCC        pwr      VCC
         5        GND        pwr      GND
         6        VCC        pwr      VCC
         7        PB6(XTAL1/TOSC1) io       MEGA8_CLK
         8        PB7(XTAL2/TOSC2) io                *** unconnected ***
         9        PD5(T1)    io       INPUT1
         10       PD6(AIN0)  io                *** unconnected ***
         11       PD7(AIN1)  io                *** unconnected ***
         12       PB0(ICP)   io       MCP_RESET
         13       PB1(OC1A)  io       CS
         14       PB2(SS/OC1B) io       PIN_HOCHBIEGEN
         15       PB3(MOSI/OC2) io       MOSI
         16       PB4(MISO)  io       MISO
         17       PB5(SCK)   io       SCK
         18       AVCC       pwr      VCC
         19       ADC6       io                *** unconnected ***
         20       AREF       pas               *** unconnected ***
         21       GND        pwr      GND
         22       ADC7       io                *** unconnected ***
         23       PC0(ADC0)  io       INT
         24       PC1(ADC1)  io       CAN_VCC_SENSE
         25       PC2(ADC2)  io       LED2
         26       PC3(ADC3)  io       LED1
         27       PC4(ADC4/SDA) io                *** unconnected ***
         28       PC5(ADC5/SCL) io                *** unconnected ***
         29       PC6(/RESET) io       RESET
         30       PD0(RXD)   io       RX
         31       PD1(TXD)   io       TX
         32       PD2(INT0)  io       ENABLE

IC3      1        RO         out      RX
         2        RE/        in       ENABLE
         3        DE         in       ENABLE
         4        DI         in       TX
         5        GND        pwr      GND
         6        A          pas      ELTAKO_RS485_A
         7        B          pas      ELTAKO_RS485_B
         8        VCC        pwr      VCC

IC4      1        GND        pwr      GND
         2        VOUT       out      VCC_3V3
         3        VIN        in       VCC

JP1      1        1          pas      MOSI
         2        2          pas      VCC
         3        3          pas               *** unconnected ***
         4        4          pas      GND
         5        5          pas      RESET
         6        6          pas      GND
         7        7          pas      SCK
         8        8          pas      GND
         9        9          pas      MISO
         10       10         pas      GND

LED1     A        A          pas      N$5
         K        C          pas      GND

LED2     A        A          pas      N$7
         K        C          pas      GND

OK1      1        A          pas      DUSCHE1
         2        C          pas      DUSCHE2
         3        EMIT       pas      GND
         4        COL        pas      INPUT1

QG1      P$1      OE         in                *** unconnected ***
         P$2      GND        pwr      GND
         P$3      FO         out      MCP2515_CLK
         P$4      VCC        pwr      VCC_3V3

QG2      P$1      OE         in                *** unconnected ***
         P$2      GND        pwr      GND
         P$3      FO         out      MEGA8_CLK
         P$4      VCC        pwr      VCC_3V3

R1       1        1          pas      N$5
         2        2          pas      LED1

R2       1        1          pas      N$7
         2        2          pas      LED2

R3       1        1          pas      RESET
         2        2          pas      VCC

R4       1        1          pas      INPUT1
         2        2          pas      VCC

R5       1        1          pas      MCP_RESET
         2        2          pas      VCC

U1       1        NC_3       pas               *** unconnected ***
         2        GND1_2     pas      GND
         3        GND1_3     pas      GND
         4        VDD2SENSE  pas      CAN_VCC_SENSE
         5        RXD        pas      RXCAN
         6        TXD        pas      TXCAN
         7        VDD1       pas      VCC
         8        GND1       pas      GND
         9        GND2_2     pas      CAN_GND
         10       VREF       pas               *** unconnected ***
         11       CANL       pas      CAN_LOW
         12       CANH       pas      CAN_HIGH
         13       VDD2       pas      CAN_5V
         14       NC         pas               *** unconnected ***
         15       NC_2       pas               *** unconnected ***
         16       GND2       pas      CAN_GND

X1       1        1          pas      ELTAKO_12V
         2        1          pas      GND
         3        1          pas      ELTAKO_RS485_A
         4        1          pas      ELTAKO_RS485_B

X2       1        1          pas      CAN_5V
         2        1          pas      CAN_GND
         3        1          pas      CAN_LOW
         4        1          pas      CAN_HIGH

X3       1        1          pas      DUSCHE1
         2        1          pas      DUSCHE2

