Partlist

Exported from can-or-control.sch at 02.03.16 19:43

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Device               Package              Library         Sheet

C1       10/16          CPOL-EUSMCA          SMC_A                rcl             1
C2       10/16          CPOL-EUSMCA          SMC_A                rcl             1
C3       100n           C-EUC0805            C0805                rcl             1
C4       100n           C-EUC0805            C0805                rcl             1
C5       100n           C-EUC0805            C0805                rcl             1
C6       100n           C-EUC0805            C0805                rcl             1
C7       100n           C-EUC0805            C0805                rcl             1
DC2      DC/DC 12/05    NMA                  NMA                  dc-dc-converter 1
IC1      MCP2515        MCP2515SO            SO-18W               can             1
IC2      MEGA8-AI       MEGA8-AI             TQFP32-08            atmel           1
IC3      MAX485         MAX481CSA            SO08                 maxim           1
IC4      LM1117MP3-3    REG1117              SOT223               burr-brown      1
JP1                     ML10                 ML10                 con-harting-ml  1
LED1                    LED3MM               LED3MM               led             1
LED2                    LED3MM               LED3MM               led             1
OK1      LTV 354T-SMD   LTV816S              SMD4                 optocoupler     1
QG1      XO53 16MHz     CRYSTALRESONATORXO53 XO53                 Crystals-new    1
QG2      XO53 14.7456   CRYSTALRESONATORXO53 XO53                 Crystals-new    1
R1       1K             R-EU_R0805           R0805                rcl             1
R2       1K             R-EU_R0805           R0805                rcl             1
R3       4K7            R-EU_R0805           R0805                rcl             1
R4       10K            R-EU_R0805           R0805                rcl             1
R5       10K            RR0603               R0603                eagle-ltspice   1
U1       ADM3054BRWZ    ADM3054BRWZ          SOIC127P1032X265-16N ADI-Phase-2     1
X1       RS485          MSTBV4               MSTBV4               con-phoenix-508 1
X2       CAN-BUS        MSTBV4               MSTBV4               con-phoenix-508 1
X3       DUSCHE         MSTBV2               MSTBV2               con-phoenix-508 1
