Netlist

Exported from can-or-control.sch at 02.03.16 19:42

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Net      Part     Pad      Pin        Sheet

CAN_5V   U1       13       VDD2       1
         X2       1        1          1

CAN_GND  U1       16       GND2       1
         U1       9        GND2_2     1
         X2       2        1          1

CAN_HIGH U1       12       CANH       1
         X2       4        1          1

CAN_LOW  U1       11       CANL       1
         X2       3        1          1

CAN_VCC_SENSE IC2      24       PC1(ADC1)  1
         U1       4        VDD2SENSE  1

CS       IC1      16       CS         1
         IC2      13       PB1(OC1A)  1

DUSCHE1  OK1      1        A          1
         X3       1        1          1

DUSCHE2  OK1      2        C          1
         X3       2        1          1

ELTAKO_12V DC2      1        +VIN       1
         X1       1        1          1

ELTAKO_RS485_A IC3      6        A          1
         X1       3        1          1

ELTAKO_RS485_B IC3      7        B          1
         X1       4        1          1

ENABLE   IC2      32       PD2(INT0)  1
         IC3      2        RE/        1
         IC3      3        DE         1

GND      C1       -        -          1
         C2       -        -          1
         C3       1        1          1
         C4       1        1          1
         C5       1        1          1
         C6       2        2          1
         C7       1        1          1
         DC2      2        -VIN       1
         DC2      4        -VOUT      1
         IC1      9        GND        1
         IC2      21       GND        1
         IC2      3        GND        1
         IC2      5        GND        1
         IC3      5        GND        1
         IC4      1        GND        1
         JP1      10       10         1
         JP1      4        4          1
         JP1      6        6          1
         JP1      8        8          1
         LED1     K        C          1
         LED2     K        C          1
         OK1      3        EMIT       1
         QG1      P$2      GND        1
         QG2      P$2      GND        1
         U1       2        GND1_2     1
         U1       3        GND1_3     1
         U1       8        GND1       1
         X1       2        1          1

INPUT1   IC2      9        PD5(T1)    1
         OK1      4        COL        1
         R4       1        1          1

INT      IC1      12       INT        1
         IC2      23       PC0(ADC0)  1

LED1     IC2      26       PC3(ADC3)  1
         R1       2        2          1

LED2     IC2      25       PC2(ADC2)  1
         R2       2        2          1

MCP2515_CLK IC1      8        OSC1       1
         QG1      P$3      FO         1

MCP_RESET IC1      17       RESET      1
         IC2      12       PB0(ICP)   1
         R5       1        1          1

MEGA8_CLK IC2      7        PB6(XTAL1/TOSC1) 1
         QG2      P$3      FO         1

MISO     IC1      15       SO         1
         IC2      16       PB4(MISO)  1
         JP1      9        9          1

MOSI     IC1      14       SI         1
         IC2      15       PB3(MOSI/OC2) 1
         JP1      1        1          1

N$5      LED1     A        A          1
         R1       1        1          1

N$7      LED2     A        A          1
         R2       1        1          1

PIN_HOCHBIEGEN IC2      14       PB2(SS/OC1B) 1

RESET    IC2      29       PC6(/RESET) 1
         JP1      5        5          1
         R3       1        1          1

RX       IC2      30       PD0(RXD)   1
         IC3      1        RO         1

RXCAN    IC1      2        RXCAN      1
         U1       5        RXD        1

SCK      IC1      13       SCK        1
         IC2      17       PB5(SCK)   1
         JP1      7        7          1

TX       IC2      31       PD1(TXD)   1
         IC3      4        DI         1

TXCAN    IC1      1        TXCAN      1
         U1       6        TXD        1

VCC      C1       +        +          1
         C4       2        2          1
         C5       2        2          1
         C6       1        1          1
         C7       2        2          1
         DC2      6        +VOUT      1
         IC1      18       VCC        1
         IC2      18       AVCC       1
         IC2      4        VCC        1
         IC2      6        VCC        1
         IC3      8        VCC        1
         IC4      3        VIN        1
         JP1      2        2          1
         R3       2        2          1
         R4       2        2          1
         R5       2        2          1
         U1       7        VDD1       1

VCC_3V3  C2       +        +          1
         C3       2        2          1
         IC4      2        VOUT       1
         QG1      P$4      VCC        1
         QG2      P$4      VCC        1

